FRONT_URL=http://localhost:3000
COOKIE_SECRET=JondolCode
DB_USERNAME=root
DB_PASSWORD=rlawlsdnr1!
DB_DATABASE=social_login
KAKAO_API_KEY=186f6331f504a7d952f2d24c53793ddc
NAVER_API_KEY=doseEr51qsrHyD9Obckn
NAVER_API_SECRET_KEY=iaaamKY3Lj
